<!DOCTYPE html>
<html lang="en-us">
<head>

  <title>Sci-Fi Trivia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"> 

<!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<!-- Navbar and Title -->
<nav class="navbar navbar-expand-md navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <span class="navbar-text">
        <h2 id="title">Sci-Fi Trivia</h2>
      </span>
    </li>
  <ul>
</nav>

<!-- Main Wrapper/Container -->
<div class="wrapper">
  <div class="container">

<!-- App Description -->
    <div class="row">
      <div class="col-md-12">
        <span class="main-text">
          <h3>Test your Sci-Fi knowledge!</h3>
          <p>Select the correct answer for each Sci-Fi related question. Click START to begin. </p>
        </span>
      </div>
    </div>

<!-- Cards -->
    <div class="row">
      
<!-- App Content - Left Card -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Trivia</h5>
          </div> 
          <div class="card-body">
          	<div id="subwrapper">
              <button id="start">START</button> 
            </div>
          </div>
          <div class="card-footer">
          </div>    
        </div>
      </div>
      
<!-- App Content - Right Card  -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <div id="rightTitle"></div>
          </div>
          <div class="card-body">
          	<div id="images"></div>
          </div>
        </div> 
        <script type="text/javascript" src="assets/javascript/app.js"></script>
      </div>

    </div> <!-- End of Cards -->

<!-- Footer -->
    <footer class="footer">
 	  <p>© 2018 Brandon Owens</p>   	
    </footer>
 
  </div> <!-- End of Container -->
</div> <!-- End of Wrapper -->

</body>
</html>